{
  "name": "gobble-coffee",
  "version": "0.2.0",
  "description": "Compile CoffeeScript files with gobble",
  "author": "Rich Harris",
  "license": "MIT",
  "repository": "https://github.com/gobblejs/gobble-coffee",
  "keywords": [
    "gobble"
  ],
  "dependencies": {
    "coffee-script": "~1.7.1"
  },
  "files": [
    "index.js"
  ]
}
